{
  "name": "generator-steeplejack",
  "version": "1.0.0",
  "description": "Yeoman generator for creating Steeplejack apps",
  "main": "index.js",
  "scripts": {
    "test": "semistandard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steeplejack-js/generator.git"
  },
  "author": "Simon Emms <simon@simonemms.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steeplejack-js/generator/issues"
  },
  "homepage": "https://github.com/steeplejack-js/generator#readme",
  "keywords": [
    "yeoman-generator",
    "yeoman",
    "generator"
  ],
  "files": [
    "generators/app/index.js",
    "generators/route/index.js"
  ],
  "dependencies": {
    "gulp-beautify": "^2.0.1",
    "inquirer": "^3.0.1",
    "lodash": "^4.17.4",
    "walk": "^2.3.9",
    "yeoman-generator": "^1.1.0",
    "yosay": "^1.2.1"
  },
  "devDependencies": {
    "semistandard": "^9.2.1"
  }
}
